<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks page</title>
    <style>
        .container {
  text-align: center;
  padding: 20px;
  background-color: #054207;
  color: white;
  width: 75%;
  margin-left: 150px;
  margin-top: 40px;
  border-radius: 5px;
}

.container h2 {
  font-size: 24px;
}

.container p {
  font-size: 18px;
}

    </style>
</head>
<body>
    <div class="container">
    <h2 style="color: #fff; font-size: 28px; margin-bottom: 10px;">Registration Successful!</h2>
    <p style="font-size: 20px;">Thank you for filling out the form correctly. </p>
    <a href="index.html" id="ok-button">
        <input type="button" value="OK" style="color: #4CAF50;">
     </a>
</div>
</body>
</html>